<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center> <h2>Por Tipo</h2> </center>
</head>
<body>
    <h2>Quem somos?</h2>
    <h3>Nossa história se inicia com a escala exponencial do coronavirus em período de quarentena, onde o mercado se deparou com a impossibilidade de acesso à lojas físicas. Enquanto esse problema decorria, inúmeras pessoas como o CEO da Vinheria Roxo surgiram com possíveis soluções. E dessa forma o ecommerce progrediu, incluindo a nossa loja.</h3>
    
    <center><h3> <a href="../index.html">Página Principal</a> </h3></center>
</body>
</html>